Searching 209 files for "/#blog"

C:\Users\git\zzs.github\404.md:
   11  ![404](/assets/siteinfo/404.png)
   12  
   13: 点击[博客](/#blog)查看其它内容。

C:\Users\git\zzs.github\_includes\side-panel.html:
    5      <div class="panel-main__content">
    6  
    7:         <a href="/#blog" title="前往 {{ site.title }} 的主页" class="blog-button"><img src="/assets/siteinfo/avatar.jpg" width="80" alt="{{ site.title }} logo" class="panel-cover__logo logo" /></a>
    8:         <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for {{ site.title }}" class="blog-button">{{ site.title }}</a></h1>
    9  
   10          {% if site.subtitle %}
   ..
   23              <nav class="cover-navigation cover-navigation--primary">
   24                <ul class="navigation">
   25:                 <li class="navigation__item"><a href="/#blog" title="{{site.blog_button.description}}" class="blog-button">{{site.blog_button.title}}</a></li>
   26                  {% for item in site.nav %}
   27                    {% if item.in_site %}

C:\Users\git\zzs.github\_posts\1970-01-01-about.md:
   10  ---
   11  
   12: 我是 GcsSloop， 一名生活在2.5次元的魔法师，**我一直在致力于研究基础魔法，并且始终坚信利用这些基础魔法，可以创造出华丽而又强大的高级魔法**。我尝试用很多种方式去分析这些基础魔法，并从中提炼出魔法的结晶，以方便了解这些基础魔法的妙用。最终我制作了一些魔法卷轴，上面详细记述了一些基础魔法的特性和使用诀窍，并分类整理好存放在我的[魔法储藏室中](http://www.gcssloop.com/#blog)。更多的魔法卷轴正在制作当中，如果你觉得这些魔法卷轴不错的话，告诉其他的小伙伴，或者鼓励一下我。
   13  
   14  ******

5 matches across 3 files


Searching 209 files for "https://github.com/GcsSloop"

C:\Users\git\zzs.github\_posts\1970-01-01-about.md:
   14  ******
   15  
   16: 为了不浪费大家的时间，我发布在这个网站上的所有文章会**保持原创，并尽量保证文章的质量**，对于一些比较细碎的知识点和问题会保存在我的 [GitHub](https://github.com/ZZS-GitHub/ZZS-GitHub.github.io) 上，分类放在Issues和不同的仓库文件夹中。
   17  
   18  ### 联系我
   ..
   21  
   22  * [微博私信](http://weibo.com/u/5543154873/home)
   23: * [提交Issues](https://github.com/ZZS-GitHub/ZZS-GitHub.github.io/AndroidNote/issues)
   24  * [发邮件](mailto:GcsSloop@gmail.com)
   25  * 发评论
   ..
   30  | [微博](http://weibo.com/GcsSloop)
   31  | [掘金](http://gold.xitu.io/#/user/56dd579a75c4cd4365aca918)
   32: | [GitHub](https://github.com/ZZS-GitHub/ZZS-GitHub.github.io)
   33  | [简书](http://www.jianshu.com/users/bc2fa21dbd1e/latest_articles)
   34  | [知乎](https://www.zhihu.com/people/GcsSloop)

3 matches in 1 file
