Searching 208 files for "mailto:GcsSloop@gmail.com"

C:\Users\git\zzs.github\_posts\1970-01-01-about.md:
   22  * [微博私信](http://weibo.com/u/5543154873/home)
   23  * [提交Issues](https://github.com/GcsSloop/AndroidNote/issues)
   24: * [发邮件](mailto:2236880913@QQ.com)
   25  * 发评论
   26  

C:\Users\git\zzs.github\_posts\Find Results:
   89     22: * [微博私信](http://weibo.com/u/5543154873/home)
   90     23  * [提交Issues](https://github.com/GcsSloop/AndroidNote/issues)
   91:    24  * [发邮件](mailto:2236880913@QQ.com)
   92     ..
   93     28  

2 matches across 2 files
